<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<title>base-template</title>
<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="base-template.html">

<style>
p {
  max-width: 800px;
}
</style>

<!--
A simple button base class
-->
<!-- Attributes like disabled will be available in subclasses. -->
<polymer-element name="plain-button" attributes="disabled">
<template>
  <style>
  /* Set some host styling just to prove it works in subclasses, too. */
  :host {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
  }

  #button {
    border: 1px solid #888;
    background: #e8e8e8;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 5px 8px;
    -webkit-user-select: none;
    user-select: none;
  }

  #button:hover {
    border-color: black;
    background: #f8f8f8;
  }

  #button:active {
    background: #bbb;
  }

  #button[disabled] {
    border-color: #aaa;
    background: white;
  }
  </style>
  <!-- The follow #button member will be available to subclasses, too. -->
  <button id="button" on-tap="{{buttonClick}}" disabled?="{{disabled}}">
    <content></content>
  </button>
</template>
<script>
Polymer({

  buttonClick: function() {
    this.showMessage();
  },

  /* A base class method which subclasses can override. */
  showMessage: function() {
    console.log( "I'm a plain button" );
  }

})
</script>
</polymer-element>


<!--
A button subclass that fills in content in its base class and overrides some
inherited styling and behavior.
-->
<polymer-element name="icon-button" extends="plain-button" attributes="icon">
<link rel="import" href="bower_components/core-icons/core-icons.html">
<template>
  <style>
  /* Override a style defined in the base class. */
  :host {
    font-weight: bold;
  }

  #icon {
    height: 14px;
    margin-right: 3px;
    width: 14px;
  }
  </style>
  <!-- The base-template element is where the magic happens. -->
  <base-template>
    <core-icon id="icon" icon="{{icon}}"></core-icon>
    <content></content>
  </base-template>
</template>
<script>
Polymer({

  /* Override a base class method. */
  showMessage: function() {
    console.log( "I'm an icon button" );
  }

})
</script>
</polymer-element>

</head>

<body unresolved>
  <p>
    First, some instances of a plain-button base class. The base class sets some
    host styles (font family, size, and weight), and applies styles to the
    contained button. It also defines a click handler on the button: when
    clicked, the button will display a console message. The component exposes
    a "disabled" attribute which controls whether the button is enabled or not.
  </p>
  <p>
    <plain-button>Plain button</plain-button>
    <plain-button disabled="true">Disabled plain button</plain-button>
  </p>
  <p>
    Next, we have some instances of a component called icon-button which
    subclasses plain-button. Programatically, an icon-button will pass an
    "instanceof" test when asked if it is an instance of plain-button. All
    members of the base class' API are inherited, including plain-button's
    "disabled" attribute. Styling is also inherited, and the subclass can even
    override styling from the base class (now the font weight is bold). It adds
    an icon to the template and, critically, the icon will appear
    <em>inside</em> the button defined by the base class' template. Finally, the
    subclass overrides the base's class method so that a different message is
    displayed in the console when the button is clicked.
  </p>
  <p>
    <icon-button icon="menu">Icon button</icon-button>
    <icon-button icon="close" disabled="true">Disabled icon button</icon-button>
  </p>
</body>

</html>
